# stock-application-uat

./: pom.xml  readme.txt
src/test/java/com/acme/spring/hibernate/: DatabaseHelper.java  Db2Helper.java  Deployments.java  IntegrationHelper.java  PostgresqlHelper.java
src/test/java/com/acme/spring/hibernate/service/impl/: UnifiedStockTestCase.java
src/test/resources/: applicationContext.xml  arquillian.xml
src/test/resources/datasets/stocktestcase_1/: expected-result.xml  input.xml
src/test/resources/datasets/stocktestcase_2/: input.xml
src/test/resources/datasets/stocktestcase_3/: expected-result.xml  input.xml
src/test/resources/datasets/test_case_1/: expected_result_2.xml
src/test/resources/datasets/test_case_2/: expected_result_1.xml  expected_result_2.xml  input_ds.xml  input_dsInt.xml
src/test/resources/docker/db2_uat/: Dockerfile  drop_and_create.sql
src/test/resources/docker/postgres_uat/: Dockerfile  drop_and_create.sql
