<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.scott</groupId>
    <artifactId>stock-application-uat</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Stock Application - UAT</name>
    <url>http://www.jboss.org</url>
    <description>Hibernate Showcase of Spring Framework 3 extension for Arquillian</description>

    <!-- Properties -->
    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Arquillian version -->
      <version.arquillian>1.1.12.Final</version.arquillian>
      <version.arquillian.persistence>1.0.0.Alpha7</version.arquillian.persistence>
      <version.arquillian.spring>1.0.0.Beta1</version.arquillian.spring>
      <version.arquillian.transaction>1.0.0.Alpha1</version.arquillian.transaction>
      <version.arquillian_cube>1.0.0.Alpha18</version.arquillian_cube>

      <!-- Test related -->
      <version.junit_junit>4.12</version.junit_junit>
      <version.testng_testng>6.5.2</version.testng_testng>
      <version.mockito_all>1.8.3</version.mockito_all>

      <version.spring_framework>4.3.4.RELEASE</version.spring_framework>
      <version.cglib>2.2.2</version.cglib>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-service-deployer-spring-3</artifactId>
                <version>${version.arquillian.spring}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-service-integration-spring-inject</artifactId>
                <version>${version.arquillian.spring}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-service-integration-spring-javaconfig</artifactId>
                <version>${version.arquillian.spring}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-transaction-spring</artifactId>
                <version>${version.arquillian.spring}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jboss.arquillian.extension/arquillian-transaction-spi -->
      <dependency>
          <groupId>org.jboss.arquillian.extension</groupId>
          <artifactId>arquillian-transaction-spi</artifactId>
          <version>1.0.3.Final</version>
      </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring_framework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring_framework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring_framework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.spring_framework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.spring_framework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring_framework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${version.spring_framework}</version>
            </dependency>

            <!-- Arquillian Transaction -->
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-transaction-bom</artifactId>
                <version>${version.arquillian.transaction}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

      <dependency>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-bom</artifactId>
        <version>${version.arquillian_cube}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-persistence-api</artifactId>
        <version>1.0.0.Alpha7</version>
        <scope>test</scope>
      </dependency>
          <dependency>
              <groupId>org.jboss.arquillian.extension</groupId>
              <artifactId>arquillian-persistence-core</artifactId>
              <version>${version.arquillian.persistence}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.jboss.arquillian.extension</groupId>
              <artifactId>arquillian-persistence-dbunit</artifactId>
              <version>${version.arquillian.persistence}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.jboss.arquillian.extension</groupId>
              <artifactId>arquillian-persistence-spi</artifactId>
              <version>1.0.0.Alpha7</version>
          </dependency>
      <!-- https://mvnrepository.com/artifact/org.jboss.arquillian.extension/arquillian-persistence-spring -->
      <dependency>
          <groupId>org.jboss.arquillian.extension</groupId>
          <artifactId>arquillian-persistence-spring</artifactId>
          <version>1.1.0.Alpha1</version>
      </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${version.cglib}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.0.9.Final-redhat-1</version>
            </dependency>

      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
          <version>3.5.6-Final</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->
      <dependency>
          <groupId>org.hibernate.common</groupId>
          <artifactId>hibernate-commons-annotations</artifactId>
          <version>5.0.1.Final-redhat-2</version>
      </dependency>



            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.18.1.GA-redhat-2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit_junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.testng_testng}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito_all}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.166</version>
                <scope>test</scope>
            </dependency>
      <dependency>
          <groupId>org.jboss.arquillian.junit</groupId>
          <artifactId>arquillian-junit-container</artifactId>
          <version>${version.arquillian}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.1</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.6.1</version>
      </dependency>
          <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
          <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>42.0.0</version>
          </dependency>
      <!-- https://mvnrepository.com/artifact/org.dbunit/dbunit -->
      <dependency>
          <groupId>org.dbunit</groupId>
          <artifactId>dbunit</artifactId>
          <version>2.5.0</version>
      </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- Dependencies -->
    <dependencies>
       <dependency>
            <groupId>org.scott</groupId>
            <artifactId>stock-application</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
              <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
              </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

         <dependency>
             <groupId>org.hibernate.common</groupId>
             <artifactId>hibernate-commons-annotations</artifactId>
         </dependency>
<!--
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
    </dependency>
-->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-service-deployer-spring-3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-service-integration-spring-inject</artifactId>
            <scope>test</scope>
        </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-persistence-api</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-persistence-core</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-persistence-dbunit</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-persistence-spi</artifactId>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-persistence-spring</artifactId>
            </dependency>


        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-transaction-spring</artifactId>
            <scope>test</scope>
        </dependency>
<!--
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-transaction-api</artifactId>
            <scope>test</scope>
        </dependency>
 -->
<!--             <dependency> -->
<!--                 <groupId>org.jboss.arquillian.extension</groupId> -->
<!--                 <artifactId>arquillian-transaction-spi</artifactId> -->
<!--                 <scope>test</scope> -->
<!--             </dependency> -->


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    <!-- https://mvnrepository.com/artifact/com.ibm.db2.jcc/db2jcc4 -->
    <dependency>
        <groupId>com.ibm.db2.jcc</groupId>
        <artifactId>db2jcc4</artifactId>
        <version>10.1</version>
    </dependency>

    <dependency>
      <groupId>org.arquillian.cube</groupId>
      <artifactId>arquillian-cube-docker</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
         </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
            <exclusions>
              <exclusion>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
              </exclusion>
            </exclusions>
    </dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
    </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <scope>test</scope>
            </dependency>



    <!--  for remote debug classpath -->
    <!-- https://mvnrepository.com/artifact/org.wildfly.core/wildfly-io -->
    <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-controller</artifactId>
        <version>2.1.2.Final-redhat-1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jboss.arquillian.core/arquillian-core-impl-base -->
    <dependency>
        <groupId>org.jboss.arquillian.core</groupId>
        <artifactId>arquillian-core-impl-base</artifactId>
    </dependency>
  <!-- https://mvnrepository.com/artifact/org.jboss.arquillian.protocol/arquillian-protocol-servlet -->
  <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
  </dependency>
    </dependencies>

    <build>
     <plugins>
        <!--  we need to have the build machine's IP address incase the docker server is running on it too -->
    <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>execute</goal>
                  </goals>
                   <configuration>
                      <source>
                      def addr = getBuildServerIP();
                      project.properties["host_addr"] = addr;
                      System.out.println("-------------------------------------------------------");
                      System.out.println("Set host_address to " + addr);
                          System.out.println("-------------------------------------------------------");

                      def getBuildServerIP() {
                        def iterNetwork = NetworkInterface.getNetworkInterfaces();
                            while (iterNetwork.hasMoreElements())
                             {
                                network = iterNetwork.nextElement();

                  if (!network.isUp())
                    continue;

                  if (network.isLoopback())  // don't want localhost
                    continue;
                  iterAddress = network.getInetAddresses();
                while (iterAddress.hasMoreElements())
                  {
                     address = iterAddress.nextElement();

                     if (address.isAnyLocalAddress())
                        continue;

                     if (address.isLoopbackAddress())
                        continue;

                     if (address.isMulticastAddress())
                        continue;

                     if (address.getHostAddress().length() > 15) {
                       continue;
                     }

                     return(address.getHostAddress());
                  }
              }
                    }
                     </source>
                 </configuration>
             </execution>
          </executions>
     </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.19.1</version>
      <configuration>
        <systemPropertyVariables>
          <version.application.totest>${version.application.totest}</version.application.totest>
          <arq.extension.docker.serverUri>tcp://${host_addr}:4243</arq.extension.docker.serverUri>
        </systemPropertyVariables>
      </configuration>
    </plugin>
     </plugins>
    </build>

    <profiles>
       <profile>
            <id>jbossas-remote-7</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <type>pom</type>
                    <scope>provided</scope>
                    <version>3.0.3.Final</version>
                </dependency>
                <!--
           <dependency>
              <groupId>org.jboss.as</groupId>
              <artifactId>jboss-as-arquillian-container-remote</artifactId>
              <version>7.1.1.Final</version>
              <scope>test</scope>
          </dependency>
           -->
<!--
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>7.2.0.Final</version>
 < !- -    <version>7.5.7.Final-redhat-3</version>  - -
                </dependency>
-->
                <dependency>
                    <groupId>org.arquillian.container</groupId>
                    <artifactId>arquillian-container-chameleon</artifactId>
                    <version>1.0.0.Beta1</version>
                    <scope>test</scope>
                </dependency>


                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                    <version>${version.arquillian}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


  <repositories>
        <repository>
            <id>Maven Central</id>
            <name>Maven Central</name>
            <url>http://central.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>JBoss Repository</id>
            <name>JBoss Repository</name>
            <url>   /</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>SpringSource Repository</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>redhat</id>
            <name>REDHAT</name>
            <url>https://maven.repository.redhat.com/ga</url>
        </repository>
        <repository>
            <id>alfresco</id>
            <name>alfresco</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public</url>
        </repository>
    </repositories>


</project>
